"""
Template for credentials configuration.
Copy to credentials.py and add actual credentials.
NEVER commit credentials.py to version control!
"""

# API Authentication
CRM_API_USERNAME = "your_crm_username"
CRM_API_PASSWORD = "your_crm_password"
ERP_API_USERNAME = "your_crm_username"
ERP_API_PASSWORD = "your_crm_password"

# SQL Server Authentication
DB_USERNAME = "your_db_username"
DB_PASSWORD = "your_db_password"


# Environment configurations
class Config:
    """Base configuration"""
    DEBUG = False
    TESTING = False

class DevelopmentConfig(Config):
    """Development environment configuration"""
    CRM_BASE_URL = "https://crm-dev.company.com"
    ERP_BASE_URL = "https://erp-dev.company.com"
    DB_SERVER = "dev-sql-server"

class ProductionConfig(Config):
    """Production environment configuration"""
    CRM_BASE_URL = "https://crm.company.com"
    ERP_BASE_URL = "https://erp.company.com"
    DB_SERVER = "prod-sql-server"

# Environment selection
import os
environment = os.getenv('ENVIRONMENT', 'development')

if environment == 'production':
    CurrentConfig = ProductionConfig
else:
    CurrentConfig = DevelopmentConfig