SELECT
    model_id,                    -- Уникальный идентификатор финансовой модели
    unit_id,                     -- Номер помещения (уникальный идентификатор помещения)
    lease_id,                    -- Идентификатор договора аренды (rentroll ID)
    status_sequence,             -- Порядковый номер статуса в цепочке изменений
    status_start_date,           -- Дата начала действия текущего статуса
    status_end_date,             -- Дата окончания действия текущего статуса
    crm_status,                  -- Текущий статус в CRM системе
    trc_abbreviation,            -- Наименование ТРЦ
    legal_entity                 -- Юридическое лицо (юр. лицо владельца)
FROM tbl_crm_status_hist