-- sql/templates/extract_rooms.sql.template
SELECT
    model_id,                    -- Уникальный идентификатор финансовой модели
    lease_id,                    -- Уникальный идентификатор договора аренды
    unit_id,                     -- Уникальный идентификатор помещения
    total_area,                  -- Общая площадь помещения в кв. метрах
    legal_entity                 -- Юридическое лицо (юр. лицо владельца)
    model_location_unit,         -- Комбинированный ключ: модель + ТРЦ + помещение
    location_unit,               -- Комбинированный ключ: ТРЦ + помещение
    billing_start,               -- Дата начала начислений по договору
    operations_start,            -- Дата начала коммерческой деятельности
    billing_end,                 -- Дата окончания начислений по договору
    unit_created,                -- Дата создания помещения в системе
    unit_closed,                 -- Дата закрытия/архивации помещения
    fiscal_year,                 -- Год финансового планирования
    forecast_begin,              -- Начало прогнозного периода
    forecast_end,                -- Окончание прогнозного периода
    brand_name,                  -- Название бренда
    client_category,             -- Категория арендатора (крупные, киоски)
    business_profile,            -- Профиль бизнеса (продукты, фудкорт и т.д.)
    creation_reason,             -- Причина создания помещения (техническое, ребрендинг)
    contract_date,               -- Дата заключения договора аренды
    renovation_days,             -- Количество дней, отведенных на ремонт
    agreement_end                -- Дата окончания действия договора
FROM business_units